
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/contactdb?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=myuser
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=-1


